# DigitalWalletApplication

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/transactions/digitalwallettraining/: DigitalWalletTrainingApplication.java
src/main/java/org/transactions/digitalwallettraining/config/: WalletProperties.java
src/main/java/org/transactions/digitalwallettraining/controller/: ProfileController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/org/transactions/digitalwallettraining/dto/: ErrorResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  WalletRequestDTO.java  WalletResponseDTO.java  WalletTransactionRequestDTO.java  WalletTransactionResponseDTO.java  WalletTransferRequestDTO.java
src/main/java/org/transactions/digitalwallettraining/entity/: TransactionEntity.java  TransactionType.java  UserEntity.java  WalletEntity.java  WalletStatus.java
src/main/java/org/transactions/digitalwallettraining/exception/: GlobalExceptionHandler.java  MaxRetryExceededException.java
src/main/java/org/transactions/digitalwallettraining/mapper/: UserMapper.java  WalletTransactionMapper.java
src/main/java/org/transactions/digitalwallettraining/model/: WalletTransaction.java
src/main/java/org/transactions/digitalwallettraining/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/transactions/digitalwallettraining/: DigitalWalletTrainingApplicationTests.java
(+22 files in other folders)
